# enigma

./: build.gradle
src/main/java/com/enigma/: EnigmaApplication.java
src/main/java/com/enigma/controller/: CustomExceptionHanlder.java  EnigmaController.java
src/main/java/com/enigma/enums/: Direction.java  RotorType.java
src/main/java/com/enigma/model/: ErrorResponse.java  Plugboard.java  PlugboardPair.java  Reflector.java  RequestDto.java  Rotor.java  RotorDto.java  RotorValue.java
src/main/java/com/enigma/service/: CipherService.java
src/main/java/com/enigma/validation/: PlugboardValidator.java
src/test/java/com/enigma/: EnigmaApplicationTests.java
src/test/java/com/enigma/data/: TestData.java
src/test/java/com/enigma/service/: CipherServiceTest.java
